<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Backdrop Twitch Extension</title>

        <!-- 
    * https://dev.twitch.tv/docs/extensions/guidelines-and-policies/#2-technical
    * 2.9  The Twitch Extension Helper must be included as the first script in all front-end HTML files.
    */
    -->
        <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>

        <style>
            body {
                height: 100vh;
                width: 100vw;
                margin: 0;
                cursor: none;
                background: transparent;
                background-size: cover;
                background-repeat: no-repeat;
                background-image: url('./assets/peppers.png');
                overflow: hidden;
            }

            p {
                margin: 0;
                padding: 0;
            }

            * {
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
                box-sizing: border-box;
                font-family: monospace;
            }

            #overlayFilter {
                width: 100%;
                height: 100%;
            }

            #menu {
                position: absolute;
                top: 50%;
                transform: translateY(-100%);
                background-color: #2f2a2af5;
                color: white;
                width: 240px;
                padding: 8px 8px 8px 18px;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                box-shadow: 6px 6px 0px 0px white;
            }

            .filter-label {
                display: flex;
                justify-content: space-between;
                width: 100%;
            }

            .filter-input {
                width: 65px;
            }
        </style>
    </head>

    <body>
        <div id="overlayFilter"></div>
        <div id="menu">
            <h1>BACKDROP</h1>
        </div>
        <script src="main.js"></script>
    </body>
</html>
